name: Tests API Portfolio

on:
  push:
    paths:
      - 'api-portfolio/**'  # déclenche seulement si dossier api-portfolio change
  pull_request:
    paths:
      - 'api-portfolio/**'

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Setup PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: '8.3'

      - name: Install dependencies
        working-directory: ./api-portfolio
        run: composer install
        
      - name: Install PHPUnit
        working-directory: ./api-portfolio
        run: composer require --dev phpunit/phpunit ^10

      - name: Run PHPUnit tests
        working-directory: ./api-portfolio
        run: ./vendor/bin/phpunit
